<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/Login.css" />
    <link rel="stylesheet" href="/CSS/Common_CSS.css" />
    <script src="/JS/homepage.js"></script>
    <script src="/JS/login_page.js"></script> 
  </head>

  <body>

    <form id="login" name="login" action="/PHP/login.php" method="POST">
      
      <div class="parent">

        <div class="navbarParent">
          <div class="navbarContainer">
          <div class="comAgg" onclick="location.href='/HTML/Homepage.html'">Commute Aggregator</div>
          <div class="platforms black_left_border">Platforms</div>
            <!-- <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn" ondblclick="location.href='/HTML/API_Page.html'">
                Platforms
              </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="https://m.uber.com/looking" target="_blank">Uber</a>
                  <a href="https://www.ola.cars/looking" target="_blank">Ola</a>
                </div>
            </div> -->
          

          <div class="contactUs black_left_border" onclick="location.href='/HTML/Complaint_Page.html'">Contact Us</div>
          <div class="login black_left_border" onclick="location.href='/index.html'">Login</div>
        </div>
        </div>
  
        <div class="bgContainer">
          <div class="map"></div>
          <div class="maptint">
        </div>
  
        <div class="emailParent">
          <div class="emailContainer">
          <span class="emailLabel">Email</span>
          <div class="emailInput">
            <input type="email" name="email" id="email" required>
          </div>
        </div>
        </div>
  
        <div class="passwordParent">
          <div class="passwordContainer">
          <span class="passwordLabel">Password</span>
          <div class="passwordInput">
            <input type="password" name="password" id="password" required>
          </div>
        </div>
        </div>
  
        <div class="loginParent" onclick="submitLoginForm()">
          <div class="loginContainer">
          <span class="loginLabel">Login</span>
        </div>
        </div>
  
        <div class="signupParent" onclick="location.href='/HTML/Signup.html'">
          <div class="signupContainer">
          <div class="signupLabel">Don't have an account? Click Here</div>
        </div>
        </div>
  
      </div>

    </form>

  </body>
</html>