<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap" />
    <link rel="stylesheet" href="/CSS/API_Page.css" />
    <link rel="stylesheet" href="/CSS/CSSCommon.css" />
  </head>

  <body>

    <div class="parent">

      <div class="navbarParent">
        <div class="navbarContainer"></div>
        <span class="comAgg">Commute Aggregator</span
        ><span class="platforms black_left_border">Platforms</span>
        <span class="contactUs black_left_border">Contact Us</span>
        <span class="login black_left_border">Login</span>
      </div>

      <div class="bgContainer">
        <div class="map"></div>
        <div class="maptint"></div>
      </div>


      <div class="fromParent">
        <div class="fromContainer"></div>
        <span class="fromLabel">From</span>
        <div class="fromInput"></div>
      </div>

      <div class="toParent">
        <div class="toContainer"></div>
        <div class="toLabel">To</div>
        <span class="toInput"></span>
      </div>

      <div class="apiParent">
        <div class="uberApiParent">
          <div class="uberApiContainer"></div>
          <div class="uberApiBtn"></div>
        </div>

        <div class="revvApiParent">
          <div class="revvApiContainer"></div>
          <div class="revvApiBtn"></div>
        </div>
      </div>
      
    </div>
  </body>
</html>
