<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap"  />
    <link rel="stylesheet" href="/CSS/Complaint_Page.css" />
    <link rel="stylesheet" href="/CSS/CSSCommon.css" />
  </head>

  <body>
    
    <div class="parent">

      <div class="navbarParent">
        <div class="navbarContainer"></div>
        <span class="comAgg">Commute Aggregator</span>
        <span class="platforms black_left_border">Platforms</span>
        <span class="contactUs black_left_border">Contact Us</span>
        <span class="login black_left_border">Login</span>
      </div>

      <div class="bgContainer">
        <div class="map"></div>
        <div class="maptint"></div>
      </div>

      <div class="nameParent">
        <div class="nameContainer"></div>
        <span class="nameLabel">Name</span>
        <div class="nameInput"></div>
      </div>
      
      <div class="emailParent">
        <div class="emailContainer"></div>
        <span class="emailLabel">Email ID</span>
        <div class="emailInput"></div>
      </div>

      <div class="categoryParent">
        <div class="categoryContainer"></div>
        <div class="categoryLabel">Category of Complaint</div>
        <span class="categoryInput"></span>
      </div>

      <div class="ssViewParent">
        <div class="ssViewContainer"></div>
        <div class="ssViewInput"></div>
      </div>

      <div class="attachssParent">
        <div class="attachssContainer">
          <div class="attachssChild"></div>
          <span class="attachssLabel">Attach Screenshot</span>
        </div>

        <div class="imgParent">
          <div class="imgContainer"><i class="fa fa-paperclip"></i></div>
        </div>
      </div>

      <div class="submitcParent">
        <div class="submitcContainer"></div>
        <span class="submitcLabel">Submit Complaint</span>
      </div>
      
    </div>
  </body>
</html>
