<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap"  />
    <link rel="stylesheet" href="/CSS/Home_Page.css" />
    <link rel="stylesheet" href="/CSS/CSSCommon.css" />
  </head>
  
  <body>
    
    <div class="parent">

      <div class="navbarParent">
        <div class="navbarContainer"></div>
        <span class="comAgg">Commute Aggregator</span>
        <span class="platforms black_left_border">Platforms</span>
        <span class="contactUs black_left_border">Contact Us</span>
        <span class="login black_left_border">Login</span>
      </div>

      <div class="bgContainer">
        <div class="map"></div>
        <div class="maptint"></div>
      </div>

      <div class="fromParent">
        <div class="fromContainer"></div>
        <span class="fromLabel">From</span>
        <div class="fromInput"></div>
        <div class="From_GPS"></div>
      </div>

      <div class="swapParent">
        <div class="swapContainer">
          <i class="fa fa-exchange"></i>
        </div>
      </div>

      <div class="toParent">
        <div class="toContainer"></div>
        <div class="toInput"></div>
        <span class="toLabel">To</span>
        <div class="To_GPS"></div>
      </div>

      <div class="sncParent">
        <div class="sncContainer"></div>
        <span class="sncLabel">Search and Compare</span>
      </div>

      <div class="loadingGifParent">
        <div class="loadingGifContainer"></div>

      </div>
    </div>
  </body>
</html>
<br /><br />
