<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap"/>
    <link rel="stylesheet" href="/CSS/Login.css" />
    <link rel="stylesheet" href="/CSS/CSSCommon.css" />
  </head>

  <body>

    <div class="parent">

      <div class="navbarParent">
        <div class="navbarContainer"></div>
        <span class="comAgg">Commute Aggregator</span>
        <span class="platforms black_left_border">Platforms</span>
        <span class="contactUs black_left_border">Contact Us</span>
        <span class="login black_left_border">Login</span>
      </div>

      <div class="bgContainer">
        <div class="map"></div>
        <div class="maptint">
      </div>

      <div class="emailParent">
        <div class="emailContainer"></div>
        <span class="emailLabel">Email ID</span>
        <div class="emailInput"></div>
      </div>

      <div class="passwordParent">
        <div class="passwordContainer"></div>
        <span class="passwordLabel">Password</span>
        <div class="passwordInput"></div>
      </div>

      <div class="loginParent">
        <div class="loginContainer"></div>
        <span class="loginLabel">Login</span>
      </div>

    </div>
  </body>
</html>