<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap" />
    <link rel="stylesheet" href="/CSS/Signup.css" />
    <link rel="stylesheet" href="/CSS/CSSCommon.css" />
  </head>

  <body>

    <div class="parent">

      <div class="navbarParent">
        <div class="navbarContainer"></div>
        <span class="comAgg">Commute Aggregator</span>
        <span class="platforms black_left_border">Platforms</span>
        <span class="contactUs black_left_border">Contact Us</span>
        <span class="login black_left_border">Login</span>
      </div>

      <div class="bgContainer">
        <div class="map"></div>
        <div class="maptint"></div>
      </div>

      <div class="nameParent">
        <div class="nameContainer"></div>
        <span class="nameLabel">Name</span>
        <div class="nameInput"></div>
      </div>

      <div class="emailParent">
        <div class="emailContainer"></div>
        <span class="emailLabel">Email ID</span>
        <div class="emailInput"></div>
      </div>

      <div class="phNumParent">
        <div class="phNumContainer"></div>
        <span class="phNumLabel">Phone Number</span>
        <div class="phNumInput"></div>
      </div>

      <div class="sOtpParent">
        <div class="sOtpContainer"></div>
        <span class="sOtpLabel">Send OTP</span>
      </div>

      <div class="otpParent">
        <div class="otpContainer"></div>
        <span class="otpLabel">OTP</span>
        <div class="otpInput"></div>
      </div>

      <div class="signupParent">
        <div class="signupContainer"></div>
        <span class="signupLabel">Signup</span>
      </div>



    </div>
  </body>
</html>
<br /><br />
