* {
  box-sizing: border-box;
}
.fromParent {
  width: 285px;
  height: 30px;
  position: absolute;
  top: 89px;
  left: 37px;
  overflow: hidden;
}
.fromContainer {
  width: 285px;
  height: 30px;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.fromLabel {
  width: 35px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 5px;
  left: 6px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.fromInput {
  width: 227px;
  height: 19px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 51px;
  overflow: hidden;
}
.toParent {
  width: 285px;
  height: 30px;
  position: absolute;
  top: 222px;
  left: 37px;
  overflow: hidden;
}
.toContainer {
  width: 285px;
  height: 30px;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.toLabel {
  width: 17px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 5px;
  left: 15px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.toInput {
  width: 227px;
  height: 19px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 51px;
  overflow: hidden;
}
.apiParent {
  width: 360px;
  height: 469px;
  position: absolute;
  top: 331px;
  left: 0px;
  overflow: hidden;
}
.uberApiParent {
  width: 100px;
  height: 469px;
  position: absolute;
  top: 0px;
  left: 225px;
  overflow: hidden;
}
.uberApiContainer {
  width: 100px;
  height: 469px;
  left: 0px;
  background: rgba(255, 255, 255, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  overflow: hidden;
}
.uberApiBtn {
  width: 27px;
  height: 36px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 150px;
  left: 10px;
  border: 1px solid rgba(0, 0, 0, 1);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  overflow: hidden;
}
.revvApiParent {
  width: 88px;
  height: 469px;
  position: absolute;
  top: 0px;
  left: 272px;
  overflow: hidden;
}
.revvApiContainer {
  width: 61px;
  height: 469px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  left: 27px;
  border: 1px solid rgba(0, 0, 0, 1);
  overflow: hidden;
}
.revvApiBtn {
  width: 27px;
  height: 36px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 150px;
  border: 1px solid rgba(0, 0, 0, 1);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  overflow: hidden;
}
