body {
  font-size: 15px;
  font-family: Righteous;
  font-weight: Regular;
}
.parent {
  width: 360px;
  height: 800px;
  background: rgba(255, 255, 255, 1);
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.navbarParent {
  width: 360px;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.black_left_border {
  border-left: black solid 2px;
  padding-top: 16px;
  height: 100%;
  padding-left: 5px;
}
.navbarContainer {
  width: 360px;
  height: 49px;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  overflow: hidden;
}
.comAgg {
  width: 82px;
  position: absolute;
  top: 6px;
  left: 9px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.platforms {
  width: 70px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 0px;
  left: 145px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.contactUs {
  width: 69px;
  padding-top: 10px;
  position: absolute;
  top: 0px;
  left: 230px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.login {
  width: 39px;
  position: absolute;
  top: 0px;
  left: 305px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.bgContainer {
  width: 360px;
  height: 751px;
  position: absolute;
  top: 49px;
  left: 0px;
  overflow: hidden;
}
.map {
  width: 360px;
  height: 751px;
  background: url("/Media/Map.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.9;
  position: absolute;
  overflow: hidden;
}
.maptint {
  width: 360px;
  height: 751px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #072227;
  opacity: 0.9;
}