* {
  box-sizing: border-box;
}
.emailParent {
  width: 285px;
  height: 30px;
  position: absolute;
  top: 345px;
  left: 37px;
  overflow: hidden;
}
.emailContainer {
  width: 285px;
  height: 30px;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.emailLabel {
  width: 55px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 6px;
  left: 7px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.emailInput {
  width: 211px;
  height: 19px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 67px;
  overflow: hidden;
}
.passwordParent {
  width: 285px;
  height: 30px;
  position: absolute;
  top: 399px;
  left: 37px;
  overflow: hidden;
}
.passwordContainer {
  width: 285px;
  height: 30px;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.passwordLabel {
  width: 70px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 5px;
  left: 7px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.passwordInput {
  width: 192px;
  height: 19px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 86px;
  overflow: hidden;
}

.loginParent {
  width: 74px;
  height: 35px;
  position: absolute;
  top: 468px;
  left: 143px;
  overflow: hidden;
}
.loginContainer {
  width: 74px;
  height: 35px;
  background: rgba(255, 211, 45, 1);
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
  overflow: hidden;
}
.loginLabel {
  width: 57px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 8px;
  left: 8px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
