* {
  box-sizing: border-box;
}
.nameParent {
  width: 285px;
  height: 30px;
  position: absolute;
  top: 93px;
  left: 37px;
  overflow: hidden;
}
.nameContainer {
  width: 285px;
  height: 30px;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.nameLabel {
  width: 39px;
  position: absolute;
  top: 5px;
  left: 7px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.nameInput {
  width: 227px;
  height: 19px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 51px;
  overflow: hidden;
}
.emailParent {
  width: 285px;
  height: 30px;
  position: absolute;
  top: 139px;
  left: 37px;
  overflow: hidden;
}
.emailContainer {
  width: 285px;
  height: 30px;
  background: rgba(255, 211, 45, 1);
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0, 0, 0, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.emailLabel {
  width: 55px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 6px;
  left: 7px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.emailInput {
  width: 211px;
  height: 19px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 67px;
  overflow: hidden;
}
.phNumParent {
  width: 285px;
  height: 30px;
  position: absolute;
  top: 185px;
  left: 37px;
  overflow: hidden;
}
.phNumContainer {
  width: 285px;
  height: 30px;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.phNumLabel {
  width: 101px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 5px;
  left: 7px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.phNumInput {
  width: 167px;
  height: 19px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 111px;
  overflow: hidden;
}
.sOtpParent {
  width: 136px;
  height: 28px;
  position: absolute;
  top: 262px;
  left: 112px;
  overflow: hidden;
}
.sOtpContainer {
  width: 136px;
  height: 28px;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
  overflow: hidden;
}
.sOtpLabel {
  width: 103px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 4px;
  left: 17px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.otpParent {
  width: 285px;
  height: 30px;
  position: absolute;
  top: 455px;
  left: 37px;
  overflow: hidden;
}
.otpContainer {
  width: 285px;
  height: 30px;
  background: rgba(255, 211, 45, 1);
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.otpLabel {
  width: 30px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 5px;
  left: 7px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.otpInput {
  width: 232px;
  height: 19px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 5px;
  left: 46px;
  overflow: hidden;
}
.signupParent {
  width: 74px;
  height: 35px;
  position: absolute;
  top: 526px;
  left: 143px;
  overflow: hidden;
}
.signupContainer {
  width: 74px;
  height: 35px;
  background: rgba(255, 211, 45, 1);
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
  overflow: hidden;
}
.signupLabel {
  width: 57px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 8px;
  left: 8px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
