/* * {
  box-sizing: border-box;
} */
html {
  height: 100vh;
}
body {
  min-height: 100vh;
  max-height: 100vh;
  margin: 0px;
}
.fromParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 1%;
  margin-left: 5%;
}
.fromContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.fromLabel {
  font-size: 40px;
  width: 35px;
  position: absolute;
  top: 25%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.fromInput {
  font-size: 40px;
  width: 80%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: sticky;
  left: 25%;
  overflow: hidden;
}
.swapParent {
  width: 10%;
  height: 6%;
  position: relative;
  top: 4%;
  margin-left: 44%;
  overflow: hidden;
}
.swapContainer {
  width: 100%;
  height: 85%;
  top: 0%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border-radius: 50%;
}
/* .swapParent:hover{
  box-shadow: 0 12px 16px 0 rgb(255, 221, 98);
} */
.swap_img {
  position: relative;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
}
.swap_img:hover {
  cursor: pointer;
}
.toParent {
  box-sizing: border-box;
  width: 90%;
  height: 5%;
  position: relative;
  top: 7%;
  margin-left: 5%;
}
.toContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.toLabel {
  font-size: 40px;
  width: 35px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 25%;
  left: 4%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.toInput {
  width: 80%;
  height: 60%;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 20%;
  left: 18%;
  overflow: hidden;
}
.searchParent {
  width: 20%;
  height: 6%;
  position: relative;
  top: 10%;
  margin-left: 40%;
}
.searchParent:hover {
  cursor: pointer;
}
.searchContainer {
  width: 100%;
  height: 80%;
  background: rgba(255, 211, 45, 1);
  position: sticky;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
  overflow: hidden;
}
.searchLabel {
  font-size: 40px;
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  margin-top: 7%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.apiBox {
  width: 360px;
  height: 469px;
  position: absolute;
  top: 1000px;
  left: 0px;
  overflow: hidden;
}
.apiParent {
  width: 88px;
  height: 469px;
  position: absolute;
  top: 0px;
  overflow: hidden;
}
#uberApiParent {
  left: 212px;
}
#revvApiParent {
  left: 272px;
}
.apiContainer {
  width: 61px;
  height: 469px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  left: 27px;
  border: 1px solid rgba(0, 0, 0, 1);
  overflow: hidden;
  border: solid 4px rgba(255, 211, 45, 1);
}
.apiContainer > .carLogo {
  position: relative;
  top: 50px;
  transform: rotate(90deg);
  display: block;
}
.apiContainer > .carItem {
  display: none;
}
.logoUber{
  background-image: url("/Media/UberLogo.png");
  background-repeat: no-repeat;
  width: 60px;
  height: 20px;
}
.logoOla{
  background-image: url("/Media/olaLogo.png");
  background-repeat: no-repeat;
  width: 60px;
  height: 20px;
}
.uberUList {
  position: absolute;
  top: 175px;
  left: 75px;
  width: 50px;
  height: 50px;
}
.revvUList {
  position: absolute;
  top: 175px;
  left: 75px;
  width: 50px;
  height: 50px;
}
.apiBtn {
  width: 32px;
  height: 45px;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 150px;
  border: 6px solid rgba(255, 211, 45, 1);
  border-right: none;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  overflow: hidden;
}
#revvApiBtn {
  top: 200px;
}
.car1 {
  background-image: url("/Media/olac1.png");
  background-repeat: no-repeat;
  position: relative;
  top: 5px;
  left: 5px;
  height: 50px;
}
.car2 {
  background-image: url("/Media/olac2.png");
  background-repeat: no-repeat;
  position: relative;
  top: 5px;
  left: 5px;
  height: 50px;
}
.uberCarInfo {
  position: relative;
  left: 125px;
  top: 18px;
  display: block;
}
.olaCarInfo {
  position: relative;
  left: 120px;
  top: 18px;
  display: block;
}
.uberRideSmallText {
  font-size: 10px;
  position: relative;
  left: 10px;
  top: 15px;
  display: flex;
}
.olaRideSmallText {
  font-size: 10px;
  position: relative;
  left: 10px;
  top: 15px;
  display: flex;
}
.seatingText {
  font-size: 12px;
  position: relative;
  left: 140px;
  top: -18px;
  display: block;
}
.olaSeatingText {
  font-size: 12px;
  position: relative;
  left: 140px;
  top: -18px;
  display: inline;
}
.uberSeatingLogo {
  background-image: url("/Media/passengericon.png");
  background-repeat: no-repeat;
  position: relative;
  top: -45px;
  left: 125px;
  height: 30px;
}
.revvSeatingLogo {
  background-image: url("/Media/passengericon.png");
  background-repeat: no-repeat;
  position: relative;
  top: -35px;
  left: 125px;
  height: 20px;
}
.suv {
  background-image: url("/Media/suv.png");
  background-repeat: no-repeat;
  position: relative;
  top: 5px;
  left: 5px;
  height: 50px;
}
.sedan {
  background-image: url("/Media/sedan.png");
  background-repeat: no-repeat;
  position: relative;
  top: 5px;
  left: 5px;
  height: 50px;
}
.button {
  background-color: rgba(255, 211, 45, 1);
  border: 1px solid rgba(0, 0, 0, 1);
  color: black;
  border-radius: 20px;
  padding: 5px;
  display: inline-block;
  position: absolute;
  top: 15px;
  left: 170px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgb(255, 221, 98),
    0 17px 50px 0 rgba(0, 0, 0, 0.085);
  cursor: pointer;
}