body {
  font-size: 15px;
  font-family: Righteous;
  font-weight: Regular;
  line-height: 1.2;
}
.parent {
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 1);
  position: relative;
}
.navbarParent {
  width: 100%;
  height: 15%;
  position: relative;
  overflow: hidden;
}
.navbarContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 209, 45, 0);
  position: relative;
  overflow: hidden;
}
.black_left_border {
  border-left: black solid 5px;
  height: 100%;
  padding-left: 15px;
}
.comAgg {
  font-size: 40px;
  width: 45%;
  height: 48%;
  padding-top: 1%;
  padding-left: 2%;
  padding-right: 10%;
  position: absolute;
  background: rgb(255, 209, 45);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: left;
}
.comAgg:hover {
  cursor: pointer;
}
.platforms {
  font-size: 40px;
  width: 30%;
  height: 48%;
  background: rgb(255, 209, 45);
  color: rgba(0, 0, 0, 1);
  position: relative;
  margin-left: 40%;
  padding-top: 4%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: left;
}
/* Dropdown Button */
.dropbtn {
  height: 100%;
  width: 25%;
  /* position: block; */
  margin-top: 0%;
  margin-left: 40%;
  font-size: 40px;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0);
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
}
/* Dropdown button on hover & focus */
/* .dropbtn:hover,
.dropbtn:focus {
} */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: relative;
  background-color: rgba(255, 211, 45, 1);
  left: 0%;
  width: 45%;
  height: 50%;
  z-index: 2;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 9px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
/* .dropdown-content a:hover {
  background-color: yellow;
} */
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}
.contactUs {
  font-size: 40px;
  width: 22%;
  height: 50%;
  padding-top: 1%;
  position: absolute;
  top: 0%;
  margin-left: 63%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 211, 45, 1);
  text-align: center;
}
.contactUs:hover {
  cursor: pointer;
}
.login {
  font-size: 40px;
  width: 16%;
  height: 50%;
  position: absolute;
  top: 0px;
  padding-top: 3%;
  padding-left: 3%;
  margin-left: 84%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: rgb(255, 209, 45);
  text-align: left;
}
.login:hover {
  cursor: pointer;
}
.bgContainer {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 7%;   /* Make Changes here for Extending the Navbar Height */
  left: 0px;
  /* overflow: hidden; */
}
.map {
  width: 100%;
  height: 100vh;
  background: url("/Media/Map.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.9;
  position: absolute;
  overflow: hidden;
}
.maptint {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #072227;
  opacity: 0.9;
}
input {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 1);
  border: none;
  outline: none;
  font-size: 40px;
  font-weight: bolder;
}
textarea {
  width: 271px;
  height: 298px;
  border: none;
  outline: none;
  font-size: 12px;
  font-weight: bold;
  resize: none;
}
