/* * {
  box-sizing: border-box;
} */
html {
  height: 100vh;
}
body {
  min-height: 100vh;
  max-height: 100vh;
  margin: 0px;
}
.nameParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 5%;
  margin-left: 5%;
}
.nameContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.nameLabel {
  font-size: 40px;
  width: 35px;
  position: absolute;
  top: 25%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.nameInput {
  font-size: 40px;
  width: 80%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: sticky;
  left: 25%;
  overflow: hidden;
}
.emailParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 10%;
  margin-left: 5%;
  overflow: hidden;
}
.emailContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.emailLabel {
  font-size: 40px;
  width: 35px;
  position: absolute;
  top: 25%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.emailInput {
  font-size: 40px;
  width: 80%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: sticky;
  left: 25%;
  overflow: hidden;
}
.categoryParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 15%;
  margin-left: 5%;
}
.categoryContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.categoryLabel {
  font-size: 40px;
  width: 35px;
  position: absolute;
  top: 20%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.categoryInput {
  padding-left: 1%;
  font-size: 35px;
  width: 70%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: sticky;
  left: 35%;
  overflow: hidden;
}
.font{
  font-size: 20px;
  font-family: Righteous;
  font-weight: lighter;
}
select{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 40px;
  font-weight: lighter;
  background-color: white;
} 
option{
  background-color: rgba(255, 211, 45, 1);
  color: black;
}
.textareaParent {
  height: 25%;
  width: 90%;
  position: relative;
  top: 20%;
  margin-left: 5%;
}
.textareaContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  overflow: hidden;
}
.textareaInput {
  font-size: 40px;
  width: 95%;
  height: 91%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: sticky;
  overflow: hidden;
}
#complaint{
  font-size: 40px;
  font-family: Righteous;
  font-weight: 50;
}
.attachssParent {
  width: 50%;
  height: 8%;
  position: relative;
  top: 25%;
  margin-left: 25%;
}
.attachssParent:hover{
  cursor: pointer;
}
.attachssContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: sticky;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
  overflow: hidden;
}
/* .attachssChild {
  width: 100%;
  height: 80%;
  background: rgba(255, 211, 45, 1);
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
} */
.attachssLabel {
  font-size: 40px;
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  margin-top: 9%;
  margin-left: 5%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: Left;
}
.imgParent {
  width: 15%;
  height: 45%;
  position: relative;
  margin-top: 7%;
  margin-left: 80%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.imgContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 1);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 1);
  overflow: hidden;
}
.icon {
  position: relative;
  top: 1px;
  left: 1px;
  width: 100%;
  height: 100%;
}
.icon:hover{
  cursor: pointer;
}
.submitcParent {
  width: 25%;
  height: 7%;
  position: relative;
  top: 30%;
  margin-left: 37%;
}
.submitcContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: sticky;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
  overflow: hidden;
}
.submitcLabel {
  font-size: 40px;
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 1);
  position: relative;
  margin-top: 15%;
  margin-left: 1%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.submitcParent:hover{
  cursor: pointer;
}