/* * {
  box-sizing: border-box;
} */
html {
  height: 100vh;
}
body {
  min-height: 100vh;
  max-height: 100vh;
  margin: 0px;
}
.fromParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 5%;
  margin-left: 5%;
}
.fromContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.fromLabel {
  font-size: 40px;
  width: 35px;
  position: absolute;
  top: 25%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.fromInput {
  font-size: 40px;
  width: 80%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: sticky;
  left: 25%;
  overflow: hidden;
}
.From_GPS {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 5px;
  left: 262px;
  overflow: hidden;
}
.swapParent {
  width: 15%;
  height: 10%;
  position: relative;
  top: 14%;
  margin-left: 44%;
  overflow: hidden;
}
.swapContainer {
  width: 100%;
  height: 85%;
  top: 0%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  border-radius: 50%;
}
.swap_img {
  position: relative;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
}
.swap_img:hover {
  cursor: pointer;
}
.toParent {
  box-sizing: border-box;
  width: 90%;
  height: 5%;
  position: relative;
  top: 25%;
  margin-left: 5%;
}
.toContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.toLabel {
  font-size: 40px;
  width: 35px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 25%;
  left: 4%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.toInput {
  width: 85%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: relative;
  left: 10%;
  overflow: hidden;
}
.To_GPS {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 7px;
  left: 262px;
  overflow: hidden;
}
.sncParent {
  width: 50%;
  height: 10%;
  position: relative;
  top: 45%;
  margin-left: 25%;
}
.sncParent:hover {
  cursor: pointer;
}
.sncContainer {
  width: 100%;
  height: 80%;
  background: rgba(255, 211, 45, 1);
  position: sticky;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
  overflow: hidden;
}
.sncLabel {
  font-size: 40px;
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  margin-top: 9%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.loadingGifParent {
  width: 60%;
  height: 20%;
  position: relative;
  top: 42%;
  margin-left: 20%;
  overflow: hidden;
}
.loadingGifContainer {
  width: 200px;
  height: 100px;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.loadingGif {
  width: 95%;
  height: 95%;
}