/* * {
  box-sizing: border-box;
} */
html {
  height: 100vh;
}
body {
  min-height: 100vh;
  max-height: 100vh;
  margin: 0px;
}
.emailParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 5%;
  margin-left: 5%;
}
.emailContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.emailLabel {
  font-size: 40px;
  width: 35px;
  position: absolute;
  top: 25%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.emailInput {
  font-size: 40px;
  width: 80%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: sticky;
  left: 25%;
  overflow: hidden;
}
.passwordParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 10%;
  margin-left: 5%;
  overflow: hidden;
}
.passwordContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.passwordLabel {
  font-size: 40px;
  width: 35px;
  position: absolute;
  top: 25%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.passwordInput {
  font-size: 40px;
  width: 70%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: sticky;
  left: 35%;
  overflow: hidden;
}
.loginParent {
  width: 30%;
  height: 8%;
  position: relative;
  top: 20%;
  margin-left: 35%;
}
.loginParent:hover{
  cursor: pointer;
  box-shadow: 0 6px 16px 0 rgb(255, 221, 98);
}
.loginContainer {
  width: 100%;
  height: 80%;
  background: rgba(255, 211, 45, 1);
  position: sticky;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
  overflow: hidden;
}
.loginLabel {
  font-size: 40px;
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  margin-top: 9%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.signupParent {
  width: 75%;
  height: 7%;
  position: relative;
  top: 30%;
  margin-left: 13%;
}
.signupContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: sticky;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
  overflow: hidden;
}
.signupLabel {
  font-size: 40px;
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 1);
  position: relative;
  margin-top: 5%;
  margin-left: 1%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.signupParent:hover{
  cursor: pointer;
}