/* * {
  box-sizing: border-box;
} */
html {
  height: 100vh;
}
body {
  min-height: 100vh;
  max-height: 100vh;
  margin: 0px;
}
.nameParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 5%;
  margin-left: 5%;
}
.nameContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.nameLabel {
  font-size: 40px;
  width: 35px;
  position: absolute;
  top: 25%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.nameInput {
  font-size: 40px;
  width: 80%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: sticky;
  left: 25%;
  overflow: hidden;
}
.emailParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 10%;
  margin-left: 5%;
}
.emailContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.emailLabel {
  font-size: 40px;
  width: 35px;
  position: absolute;
  top: 25%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.emailInput {
  font-size: 40px;
  width: 80%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: sticky;
  left: 25%;
  overflow: hidden;
}
.phNumParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 15%;
  margin-left: 5%;
}
.phNumContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.phNumLabel {
  font-size: 40px;
  width: 10%;
  position: relative;
  top: 25%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: Left;
  display: inline;
}
.phNumInput {
  font-size: 40px;
  width: 61%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 1%;
  left: 35%;
}
.pwdParent {
  width: 90%;
  height: 5%;
  position: relative;
  top: 20%;
  margin-left: 5%;
}
.pwdContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: relative;
  overflow: hidden;
}
.pwdLabel {
  font-size: 40px;
  width: 35px;
  position: absolute;
  top: 25%;
  left: 3%;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.pwdInput {
  font-size: 40px;
  width: 71%;
  height: 60%;
  margin: 2%;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 1%;
  left: 25%;
}
.signupParent {
  width: 60%;
  height: 6%;
  position: relative;
  top: 30%;
  margin-left: 20%;
}
.signupParent:hover{
  cursor: pointer;
  box-shadow: 0 6px 16px 0 rgb(255, 221, 98);
}
.signupContainer {
  width: 100%;
  height: 100%;
  background: rgba(255, 211, 45, 1);
  position: sticky;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 75px;
}
.signupLabel {
  font-size: 40px;
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 1);
  position: relative;
  top: 25%;
  margin-left: 40%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}