<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="/CSS/API_Page.css" />
  <link rel="stylesheet" href="/CSS/Common_CSS.css" />
  <script src="/JS/book_car.js"></script>
  <script src="/JS/homepage.js"></script>
  <script src="/JS/api_helper.js"></script>
  <script src="/JS/api_responsive.js"></script>
</head>

<body onload="get();getUberCars();getRevvCars()">

  <form id="book_car" name="book_car" action="/PHP/book_car.php" method="POST">

    <div id="liveAlertPlaceholder"></div>
    <div class="parent">
      <div class="navbarParent">
        <div class="navbarContainer">
        <div class="comAgg" onclick="location.href='/HTML/Homepage.html'">Commute Aggregator</div>
        <div class="platforms black_left_border">Platforms</div>
          <!-- <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"
              ondblclick="location.href='/HTML/API_Page.html'">Platforms</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="https://m.uber.com/looking" target="_blank">Uber</a>
              <a href="https://www.ola.cars/looking" target="_blank">Ola</a>
            </div>
          </div> -->

        <div class="contactUs black_left_border" onclick="location.href='/HTML/Complaint_Page.html'">Contact Us</div>
        <div class="login black_left_border" onclick="location.href='/index.html'">Login</div>
      </div>
      </div>

      <div class="bgContainer">
        <div class="map"></div>
        <div class="maptint"></div>
      </div>

      <div class="fromParent">
        <div class="fromContainer">
        <span class="fromLabel">From</span>
        <div class="fromInput">
          <input type="text" name="from" id="from" />
        </div>
        </div>
      </div>

      <div class="swapParent" onclick="swap()">
        <div class="swapContainer">
          <img class="swap_img" src="/Media/swap.png" id="swap" />
        </div>
      </div>

      <div class="toParent">
        <div class="toContainer">
        <div class="toLabel">To</div>
        <span class="toInput">
          <input type="text" name="to" id="to" />
        </span>
      </div>
      </div>

      <div class="searchParent">
        <div class="searchContainer">
        <span class="searchLabel">Search</span>
      </div>
      </div>

      <div class="apiBox">
        <div id="uberApiParent" class="apiParent">
          <div id="uberApiContainer" class="apiContainer">
            <div id="uberLogo" class="carLogo">
              <div class="logoUber"></div>
            </div>

            <div class="uberItem carItem">
              <div class="car1">
                <p class="uberCarInfo" id="uberPrice1"></p>
                <div class="uberRideSmallText" id="uberModel1"></div>
                <div class="button" onclick="submitForm()">Book Now</div>
                <p class="seatingText" id="uberSeat1"></p>
                <div class="uberSeatingLogo"></div>
              </div>
            </div>

            <div class="uberItem carItem">
              <div class="car1">
                <p class="uberCarInfo" id="uberPrice2"></p>
                <p class="uberRideSmallText" id="uberModel2"></p>
                <div class="button" onclick="submitForm()">Book Now</div>
                <p class="seatingText" id="uberSeat2"></p>
                <div class="uberSeatingLogo"></div>
              </div>
            </div>

            <div class="uberItem carItem">
              <div class="car2">
                <p class="uberCarInfo" id="uberPrice3"></p>
                <p class="uberRideSmallText" id="uberModel3"></p>
                <div class="button" onclick="submitForm()">Book Now</div>
                <p class="seatingText" id="uberSeat3"></p>
                <div class="uberSeatingLogo"></div>
              </div>
            </div>

            <div class="uberItem carItem">
              <div class="car2">
                <p class="uberCarInfo" id="uberPrice4"></p>
                <p class="uberRideSmallText" id="uberModel4"></p>
                <div class="button" onclick="submitForm()">Book Now</div>
                <p class="seatingText" id="uberSeat4"></p>
                <div class="uberSeatingLogo"></div>
              </div>
            </div>

            <div class="uberItem carItem">
              <div class="suv">
                <p class="uberCarInfo" id="uberPrice5"></p>
                <p class="uberRideSmallText" id="uberModel5"></p>
                <div class="button" onclick="submitForm()">Book Now</div>
                <p class="seatingText" id="uberSeat5"></p>
                <div class="uberSeatingLogo"></div>
              </div>
            </div>
          </div>

          <div id="uberApiBtn" class="apiBtn" onclick="stretchUberApi()"></div>
        </div>

        <div id="revvApiParent" class="apiParent">
          <div id="revvApiContainer" class="apiContainer">
            <div id="revvLogo" class="carLogo">
              <div class="logoOla"></div>
            </div>

            <div class="revvItem carItem">
              <div class="car1">
                <p class="olaCarInfo" id="revvPrice1"></p>
                <p class="olaRideSmallText" id="revvModel1"></p>
                <div class="button" onclick="submitForm()">Book Now</div>
                <p class="olaSeatingText" id="revvSeat1"></p>
                <div class="revvSeatingLogo"></div>
              </div>
            </div>

            <div class="revvItem carItem">
              <div class="car1">
                <p class="olaCarInfo" id="revvPrice2"></p>
                <p class="olaRideSmallText" id="revvModel2"></p>
                <div class="button" onclick="submitForm()">Book Now</div>
                <p class="olaSeatingText" id="revvSeat2"></p>
                <div class="revvSeatingLogo"></div>
              </div>
            </div>

            <div class="revvItem carItem">
              <div class="car2">
                <p class="olaCarInfo" id="revvPrice3"></p>
                <p class="olaRideSmallText" id="revvModel3"></p>
                <div class="button" onclick="submitForm()">Book Now</div>
                <p class="olaSeatingText" id="revvSeat3"></p>
                <div class="revvSeatingLogo"></div>
              </div>
            </div>

            <div class="revvItem carItem">
              <div class="sedan">
                <p class="olaCarInfo" id="revvPrice4"></p>
                <p class="olaRideSmallText" id="revvModel4"></p>
                <div class="button" onclick="submitForm()">Book Now</div>
                <p class="olaSeatingText" id="revvSeat4"></p>
                <div class="revvSeatingLogo"></div>
              </div>
            </div>

            <div class="revvItem carItem">
              <div class="suv">
                <p class="olaCarInfo" id="revvPrice5"></p>
                <p class="olaRideSmallText" id="revvModel5"></p>
                <div class="button" onclick="submitForm()">Book Now</div>
                <p class="olaSeatingText" id="revvSeat5"></p>
                <div class="revvSeatingLogo"></div>
              </div>
            </div>

          </div>
          <div id="revvApiBtn" class="apiBtn" onclick="stretchRevvApi()"></div>
        </div>
      </div>
    </div>

  </form>

</body>

<script>
  function get() {
    var from = localStorage.getItem('fromLoc');
    document.getElementById("from").value = from
    var to = localStorage.getItem('toLoc');
    document.getElementById("to").value = to
  }
</script>

</html>