<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap"  />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/Complaint_Page.css" />
    <link rel="stylesheet" href="/CSS/Common_CSS.css" />
    <script src="/JS/homepage.js"></script>
    <script src="/JS/complaint_page.js"></script>
  </head>

  <body>

    <form id="contact" name="contact" method="POST" action="/PHP/complaint.php">
      
      <div class="parent">
        <div class="navbarParent">
          <div class="navbarContainer">
          <div class="comAgg" onclick="location.href='/HTML/Homepage.html'">Commute Aggregator</div>
          <div class="platforms black_left_border">Platforms</div>
            <!-- <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn"
                ondblclick="location.href='/HTML/API_Page.html'">Platforms</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="https://m.uber.com/looking" target="_blank">Uber</a>
                  <a href="https://www.ola.cars/looking" target="_blank">Ola</a>
                </div>
            </div> -->
          
          <div class="contactUs black_left_border" onclick="location.href='/HTML/Complaint_Page.html'">Contact Us</div>
          <div class="login black_left_border" onclick="location.href='/index.html'">Login</div>
        </div>
        </div>
  
        <div class="bgContainer">
          <div class="map"></div>
          <div class="maptint"></div>
        </div>
  
        <div class="nameParent">
          <div class="nameContainer">
          <span class="nameLabel">Name</span>
          <div class="nameInput">
            <input type="text" name="name" id="name" autofill="off" required>
          </div>
        </div>
        </div>
        
        <div class="emailParent">
          <div class="emailContainer">
          <span class="emailLabel">Email</span>
          <div class="emailInput">
            <input type="email" name="email" id="email" autofill="off" required>
          </div>
        </div>
        </div>
  
        <div class="categoryParent">
          <div class="categoryContainer">
          <div class="categoryInput">
            <select id="category" name="category">
              <option selected hidden>Select category</option>
              <option name="complain" class="font">Complaint</option>
              <option name="feedback" class="font">Feedback</option>
              <option name="suggestion" class="font">Suggestion</option>
              <option name="other" class="font">Other</option>
            </select>
          </div>
          <span class="categoryLabel">Category</span>
        </div>
        </div>
  
        <div class="textareaParent">
          <div class="textareaContainer">
          <div class="textareaInput">
            <textarea id="complaint" name="complaint" placeholder="Explain" required></textarea>
          </div>
        </div>
        </div>
  
        <div class="attachssParent" onclick="takeInput()">
          <div class="attachssContainer">
            <!-- <div class="attachssChild"></div> -->
            <div class="attachssLabel">Attach Screenshot</div>
          
  
          <div class="imgParent">
            <div class="imgContainer">
              <img class="icon" src="/Media/AttachmentIcon.png"/>
            </div>
          </div>
        </div>
        </div>
  
        <div class="submitcParent" onclick="submitComplaintForm()">
          <div class="submitcContainer">
          <div class="submitcLabel">Submit</div>
        </div>
        </div>
        
      </div>

    </form>
  
  </body>
</html>
