<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="/CSS/Common_CSS.css" />
  <link rel="stylesheet" href="/CSS/Home_Page.css" />
  <script src="/JS/homepage.js"></script>
  <script src="/JS/api_helper.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOAKTMVoHS5qFNZ5M3QD0_60F9BfTS_I0&libraries=places"> -->
  <!-- </script> -->

</head>

<body>
  <form name="my_form">
    <div class="parent">

      <div class="navbarParent">
        <div class="navbarContainer">
        <div class="comAgg" onclick="location.href='/HTML/Homepage.html'">Commute Aggregator</div>
        <div class="platforms black_left_border">Platforms</div>
          <!-- <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"
              ondblclick="location.href='/HTML/API_Page.html'">Platforms</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="https://m.uber.com/looking" target="_blank">Uber</a>
              <a href="https://www.ola.cars/looking" target="_blank">Ola</a>
            </div>
          </div> -->

        <div class="contactUs black_left_border" onclick="location.href='/HTML/Complaint_Page.html'">Contact Us</div>
        <div class="login black_left_border" onclick="location.href='/index.html'">Login</div>
      </div>
      </div>

      <div class="bgContainer">
        <div class="map"></div>
        <div class="maptint"></div>
      </div>

      <div class="fromParent">
        <div class="fromContainer">
        <span class="fromLabel">From</span>
        <div class="fromInput">
          <input type="text" name="from" id="from" required>
        </div>
        <div class="From_GPS"></div>
      </div>
      </div>

      <div class="swapParent" onclick="swap()">
        <div class="swapContainer">
          <img class="swap_img" src="/Media/swap.png" id="swap" />
        </div>
      </div>

      <div class="toParent">
        <div class="toContainer">
        <div class="toInput">
          <input type="text" name="to" id="to" required>
        </div>
        <span class="toLabel">To</span>
        <div class="To_GPS"></div>
      </div>
      </div>



      <div class="sncParent" onclick="checkField();set()">
        <div class="sncContainer">
        <span class="sncLabel">Search and Compare</span>
      </div>
      </div>



      <div class="loadingGifParent">
        <div class="loadingGifContainer"></div>
        <img class="loadingGif" src="/Media/CarLoadingGif.gif">
      
      </div>

    </div>
  </form>
  <!-- Google Places -->
  <!-- <script type="text/javascript">
    $(document).ready(function(){
      var autocomplete;

      automcomplete = new google.maps.places.Autocomplete((document.getElementById("from")),{
        types:['geocode']
      })
    })
  </script> -->
</body>
<script>
  function set() {

    var from = document.getElementById("from").value;
    localStorage.setItem('fromLoc', from);
    var to = document.getElementById("to").value;
    localStorage.setItem('toLoc', to);
  }
</script>

</html>