<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="/CSS/Signup.css" />
  <link rel="stylesheet" href="/CSS/Common_CSS.css" />
  <script src="/JS/homepage.js"></script>
  <script src="/JS/signup_page.js"></script>
</head>

<body>

  <form id="signup" name="signup" action="/PHP/signup.php" method="POST">
    
    <div class="parent">
      <div class="navbarParent">
        <div class="navbarContainer">
        <div class="comAgg" onclick="location.href='/HTML/Homepage.html'">Commute Aggregator</div>
        <div class="platforms black_left_border">Platforms</div>
          <!-- <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"
              ondblclick="location.href='/HTML/API_Page.html'">Platforms</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="https://m.uber.com/looking" target="_blank">Uber</a>
                <a href="https://www.ola.cars/looking" target="_blank">Ola</a>
              </div>
          </div> -->
        <div class="contactUs black_left_border" onclick="location.href='/HTML/Complaint_Page.html'">Contact Us</div>
        <div class="login black_left_border" onclick="location.href='/index.html'">Login</div>
      </div>
      </div>

        <div class="bgContainer">
          <div class="map"></div>
          <div class="maptint"></div>
        </div>

        <div class="nameParent">
          <div class="nameContainer">
          <span class="nameLabel">Name</span>
          <div class="nameInput">
            <input type="text" name="name" id="name" required>
          </div>
        </div>
        </div>

        <div class="emailParent">
          <div class="emailContainer">
          <span class="emailLabel">Email</span>
          <div class="emailInput">
            <input type="email" name="email" id="email" required>
          </div>
        </div>
        </div>

        <div class="phNumParent">
          <div class="phNumContainer">
          <span class="phNumLabel">Phone Number</span>
          <div class="phNumInput">
            <input type="text" maxlength="10"
              oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');"
              name="phone" id="phone" required>
          </div>
        </div>
        </div>

        <div class="pwdParent">
          <div class="pwdContainer">
          <span class="pwdLabel">Password</span>
          <div class="pwdInput">
            <input type="password" name="password" id="password" required>
          </div>
        </div>
        </div>

        <div class="signupParent" onclick="submitSignupForm()">
          <div class="signupContainer">
          <span class="signupLabel">Signup</span>
        </div>
        </div>

      </div>

  </form>
</body>

</html>
<br /><br />